REACT_APP_IS_PRODUCTION=false
REACT_APP_TIMEZONE=Europe/Bucharest
REACT_APP_TZ=Europe/Bucharest
REACT_APP_APP_NAME="Jobs Platform"
REACT_APP_API_KEY=34a6196b51bbd82740fb02a351c0886291ee5fc6074a749545a995ff37960198
REACT_APP_BASE_URL=https://www.themuse.com/api/public/jobs
